spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:empty}
spring.mail.password=${EMAIL_PASSWORD:empty}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com